{
  "name": "react53",
  "version": "0.0.8",
  "description": "交互式React进阶手册",
  "main": "index.js",
  "bin": {
    "react53": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaSu/react53.git"
  },
  "author": "KaSong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetaSu/react53/issues"
  },
  "homepage": "https://github.com/BetaSu/react53#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1"
  }
}
